# tubs-transfer

./: pom.xml
src/main/java/org/spc/ofp/tubs/importer/: CopyFromObserver.java  CopyFromObserverConfig.java  DataCleaner.java  ExistsFilterProcessor.java  ObserverTripProcessor.java  TubsTripProcessor.java
src/main/resources/: logback.xml
