<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.spc.ofp</groupId>
  <artifactId>TubsImporter2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>TUBS Importer</name>
  <description>Spring Batch based importer without the Spring Batch hassles.</description>
  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <spring.framework.version>3.0.6.RELEASE</spring.framework.version>
	    <hibernate-core-version>3.6.7.Final</hibernate-core-version>
	    <spring.batch.version>2.1.8.RELEASE</spring.batch.version>
	    <maven.compiler.source>1.6</maven.compiler.source>
	    <maven.compiler.target>1.6</maven.compiler.target>
   </properties>
   
   <repositories>
  	<repository>
  		<id>jboss-repo</id>
  		<name>JBoss Repository</name>
  		<url>https://repository.jboss.org/nexus/content/groups/public/</url>
  	</repository>
  </repositories>
  
  <dependencies>
		<dependency>
	        <groupId>org.springframework.batch</groupId>
	        <artifactId>spring-batch-core</artifactId>
	        <version>${spring.batch.version}</version>
	        <exclusions>
	            <exclusion>
	                <groupId>commons-logging</groupId>
	                <artifactId>commons-logging</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.batch</groupId>
	        <artifactId>spring-batch-infrastructure</artifactId>
	        <version>${spring.batch.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.batch</groupId>
	        <artifactId>spring-batch-test</artifactId>
	        <version>${spring.batch.version}</version>
	        <scope>test</scope>
	    </dependency>
	    <!-- Spring Framework -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-beans</artifactId>
	        <version>${spring.framework.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${spring.framework.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>${spring.framework.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	        <version>${spring.framework.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-tx</artifactId>
	        <version>${spring.framework.version}</version>
	    </dependency>
	    
	    <!-- Hibernate 3.6.7 from the JBoss repository -->
	    <dependency>
	      	<groupId>org.hibernate</groupId>
	      	<artifactId>hibernate-entitymanager</artifactId>
	      	<version>${hibernate-core-version}</version>
	    </dependency>
	    	
	    <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>4.2.0.Final</version>
	    </dependency>
    
	    <!-- Logging -->
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>1.6.1</version>
	    </dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>jcl-over-slf4j</artifactId>
	        <version>1.6.1</version>
	    </dependency>
	    <dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-classic</artifactId>
	        <version>0.9.29</version>
	    </dependency>
	
	    <!-- Basic -->
	    <dependency>
	        <groupId>commons-io</groupId>
	        <artifactId>commons-io</artifactId>
	        <version>2.0.1</version>
	    </dependency>
	    
	    <!-- Google Guava contains useful utilities -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>10.0.1</version>
		</dependency>
		
		<!-- Testing -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.2</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-test</artifactId>
	      <version>${spring.framework.version}</version>
	      <scope>test</scope>
	    </dependency>
  	</dependencies>
  
</project>